<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background-color: black;
    }
    .flag{
      height: 600px;
      width: 900px;
      background-color: rgb(206, 17, 38);
      position: relative;
      top: 100px;
      left: 350px;
      text-align: center;
    }
    .flag p{
      color: aliceblue;
      font-size: 6rem;
    }
    .flag>div{
      height: 300px;
      background-color: rgb(0, 40, 104);
      position: absolute;
      top: 150px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .flag div>div{
      height: 200px;
      width: 200px;
      background-color:white;
      border-radius: 50%;
      text-align: center;
    }
    .flag div>div p{
      font-size: 70px;
      color: black;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of<br> Laos</p>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>